<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/1662e8971b75e227453abf2b0c0bb260dcad244d/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/1662e8971b75e227453abf2b0c0bb260dcad244d/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.0.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-container-align-center u-block-eae3-1" custom-posts-hash="T" needcontinue="" data-post-id="4042809753" data-section-properties="{&quot;stretch&quot;:true}" data-id="eae3" data-style="social-section-style-6" id="sec-a63d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-eae3-2" data-height-lg="149" data-height-md="130" data-height-sm="141">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-eae3-4">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-align-center u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-eae3-5">
            <div class="u-container-layout u-valign-middle u-block-eae3-6">
              <div class="u-social-icons u-spacing-20 u-block-eae3-22">
                
                
                <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/js_drive/"><span class="u-icon u-social-icon u-social-instagram u-block-eae3-25"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ddc9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-ddc9" data-color="rgb(0, 0, 0)"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span>
                </a>
                
                
              <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/@JSDriveofficial"><span class="u-file-icon u-icon u-social-icon u-social-youtube u-block-eae3-26"><img src="np://user.desktop.nicepage.com/Site_6397581/images/3820269.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_6397581/images/3820269.png" data-color="#000000"></span></a></div>
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-block-eae3-12">
            <div class="u-container-layout u-valign-middle u-block-eae3-13">
              <h3 class="u-align-center u-text u-text-default u-block-eae3-20">Entre em contato</h3>
              <p class="u-align-center u-text u-block-eae3-14">Tem mais alguma duvida? Quer saber mais sobre o nosso projeto? Entre em contato direto com a gente!​</p>
              <a href="mailto:jsdrive.ofc@gmail.com?subject=Duvida" class="u-align-center u-btn u-button-style u-block-eae3-21">Enviar Mensagem​</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-eae3-1 {
    background-image: none;
  }
  .u-block-eae3-2 {
    min-height: 168px;
  }
  .u-block-eae3-4 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-eae3-5 {
    min-height: 266px;
  }
  .u-block-eae3-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eae3-22 {
    height: 48px;
    min-height: 16px;
    width: 116px;
    min-width: 52px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eae3-25 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-eae3-26 {
    height: 48px;
  }
  .u-block-eae3-12 {
    min-height: 108px;
  }
  .u-block-eae3-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eae3-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eae3-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae3-21 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eae3-1 {
    background-image: none;
  }
  .u-block-eae3-2 {
    min-height: 130px;
  }
  .u-block-eae3-4 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-eae3-5 {
    min-height: 219px;
  }
  .u-block-eae3-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eae3-22 {
    height: 48px;
    min-height: 16px;
    width: 116px;
    min-width: 52px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eae3-25 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-eae3-26 {
    height: 48px;
  }
  .u-block-eae3-12 {
    min-height: 89px;
  }
  .u-block-eae3-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eae3-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eae3-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae3-21 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eae3-1 {
    background-image: none;
  }
  .u-block-eae3-2 {
    min-height: 141px;
  }
  .u-block-eae3-4 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-eae3-5 {
    min-height: 100px;
  }
  .u-block-eae3-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eae3-22 {
    height: 48px;
    min-height: 16px;
    width: 116px;
    min-width: 52px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eae3-25 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-eae3-26 {
    height: 48px;
  }
  .u-block-eae3-12 {
    min-height: 100px;
  }
  .u-block-eae3-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eae3-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eae3-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae3-21 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eae3-1 {
    background-image: none;
  }
  .u-block-eae3-2 {
    min-height: 241px;
  }
  .u-block-eae3-4 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-eae3-5 {
    min-height: 100px;
  }
  .u-block-eae3-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eae3-22 {
    height: 48px;
    min-height: 16px;
    width: 116px;
    min-width: 52px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eae3-25 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-eae3-26 {
    height: 48px;
  }
  .u-block-eae3-12 {
    min-height: 100px;
  }
  .u-block-eae3-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eae3-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eae3-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae3-21 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-eae3-1 {
    background-image: none;
  }
  .u-block-eae3-2 {
    min-height: 241px;
  }
  .u-block-eae3-4 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-eae3-5 {
    min-height: 108px;
  }
  .u-block-eae3-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eae3-22 {
    height: 48px;
    min-height: 16px;
    width: 116px;
    min-width: 52px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eae3-25 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-eae3-26 {
    height: 48px;
  }
  .u-block-eae3-12 {
    min-height: 100px;
  }
  .u-block-eae3-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eae3-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eae3-14 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eae3-21 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}</style>
</section>
</body></html>