<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="JS Drive, ​Armazenamento Seguro, Acesso Remoto, Backup Automático"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/1662e8971b75e227453abf2b0c0bb260dcad244d/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/1662e8971b75e227453abf2b0c0bb260dcad244d/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.0.5, nicepage.com"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'HeadingNowTrial-56Bold';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_6397581/fonts/HeadingNowTrial-56Bold.ttf);
}@font-face {
  font-family: 'Nexa-Heavy';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_6397581/fonts/Nexa-Heavy.ttf);
}</style></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-4 u-block-3f5e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e0bd" data-id="3f5e">
  <div data-interval="4000" data-u-ride="carousel" class="u-carousel u-carousel-duration-1000 u-expanded-width u-slider u-block-3f5e-3" id="carousel-56c6">
    <ol class="u-absolute-hcenter u-carousel-indicators u-block-3f5e-4">
        <li data-u-target="#carousel-56c6" class="u-active u-active-grey-10 u-grey-30 u-shape-rectangle" data-u-slide-to="0" style="width: 30px; height: 3px;"></li>
        <li data-u-target="#carousel-56c6" class="u-active-grey-10 u-grey-30 u-shape-rectangle" data-u-slide-to="1" style="width: 30px; height: 3px;"></li>
    <li data-u-target="#carousel-56c6" class="u-active-grey-10 u-grey-30 u-shape-rectangle" data-u-slide-to="2" style="width: 30px; height: 3px;"></li><li data-u-target="#carousel-56c6" class="u-active-grey-10 u-grey-30 u-shape-rectangle" data-u-slide-to="3" style="width: 30px; height: 3px;"></li></ol>
    <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-container-style u-image u-shading u-slide u-block-3f5e-5" data-image-width="1701" data-image-height="945" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05))">
            <div class="u-container-layout u-valign-middle u-block-3f5e-6"><h2 class="u-custom-font u-text u-text-body-alt-color u-text-default u-block-3f5e-15">JS Drive</h2><p class="u-text u-text-body-alt-color u-block-3f5e-16">Expanda suas possibilidades​</p></div>
        </div>
        <div class="u-carousel-item u-container-style u-image u-shading u-slide u-block-3f5e-7" data-image-width="1920" data-image-height="1282" data-background="[{&quot;id&quot;:&quot;c736&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1282,&quot;width&quot;:1920}]" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35))">
            <div class="u-container-layout u-valign-middle u-block-3f5e-8"><h2 class="u-custom-font u-text u-text-body-alt-color u-text-default u-block-3f5e-17">​<b>Armazenamento Seguro</b></h2><p class="u-text u-text-body-alt-color u-block-3f5e-18">​Mantenha seus dados seguros e acessíveis.</p></div>
        </div>
    <div class="custom-expanded u-carousel-item u-container-style u-image u-shading u-slide u-block-3f5e-11" data-image-width="1500" data-image-height="1000" data-background="[{&quot;id&quot;:&quot;71dc&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1000,&quot;width&quot;:1500}]" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35))">
    <div class="u-container-layout u-valign-middle u-block-3f5e-12"><h2 class="u-custom-font u-text u-text-body-alt-color u-text-default u-block-3f5e-19">Acesso Remoto</h2><p class="u-text u-text-body-alt-color u-block-3f5e-20">​Mantenha seus dados seguros e acessíveis.</p></div>
</div><div class="custom-expanded u-carousel-item u-container-style u-image u-shading u-slide u-block-3f5e-13" data-image-width="1600" data-image-height="606" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))">
    <div class="u-container-layout u-block-3f5e-14"><h2 class="u-custom-font u-text u-text-body-alt-color u-text-default u-block-3f5e-21">Backup Automático</h2><p class="u-text u-text-body-alt-color u-block-3f5e-22">Proteja os seus dados com backups automáticos</p></div>
</div></div>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-spacing-5 u-text-grey-30 u-block-3f5e-9" href="#carousel-56c6" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-5 u-text-grey-30 u-block-3f5e-10" href="#carousel-56c6" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
    </a>
</div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3f5e-1 {
    min-height: 388px;
  }
  .u-block-3f5e-3 {
    min-height: 375px;
    height: auto;
    margin-top: 0;
    margin-bottom: 13px;
  }
  .u-block-3f5e-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3f5e-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.05), rgba(var(--black-r), var(--black-g), var(--black-b), 0.05)), url('np://user.desktop.nicepage.com/Site_6397581/images/JSwallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-3f5e-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3f5e-15 {
    font-family: HeadingNowTrial-56Bold;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3f5e-16 {
    font-size: 1.25rem;
    width: 271px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_6397581/images/nas.png"), url("np://user.desktop.nicepage.com/Site_6397581/images/nas.png");
    background-position: 50% 19.25%;
    background-size: cover;
  }
  .u-block-3f5e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3f5e-17 {
    font-family: HeadingNowTrial-56Bold;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3f5e-18 {
    font-size: 1.25rem;
    width: 410px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_6397581/images/acesso_remoto.jpg"), url("np://user.desktop.nicepage.com/Site_6397581/images/acesso_remoto.jpg");
    background-position: 50% 48.55%;
    background-size: cover;
  }
  .u-block-3f5e-12 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3f5e-19 {
    font-family: HeadingNowTrial-56Bold;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3f5e-20 {
    font-size: 1.25rem;
    width: 410px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3f5e-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_6397581/images/backup.jpg');
    background-position: 50% 50%;
  }
  .u-block-3f5e-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3f5e-21 {
    font-family: HeadingNowTrial-56Bold;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-22 {
    font-size: 1.25rem;
    width: 459px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3f5e-9 {
    width: 50px;
    height: 50px;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-3f5e-10 {
    width: 50px;
    height: 50px;
    left: auto;
    right: 0;
    position: absolute;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3f5e-1 {
    min-height: 388px;
  }
  .u-block-3f5e-3 {
    min-height: 375px;
    height: auto;
    margin-top: 0;
    margin-bottom: 13px;
  }
  .u-block-3f5e-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3f5e-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.05), rgba(var(--black-r), var(--black-g), var(--black-b), 0.05)), url('np://user.desktop.nicepage.com/Site_6397581/images/JSwallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-3f5e-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3f5e-15 {
    font-family: HeadingNowTrial-56Bold;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-16 {
    width: 271px;
    font-size: 1.25rem;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_6397581/images/nas.png"), url("np://user.desktop.nicepage.com/Site_6397581/images/nas.png");
    background-position: 50% 19.25%;
    background-size: cover;
  }
  .u-block-3f5e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3f5e-17 {
    font-family: HeadingNowTrial-56Bold;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-18 {
    font-size: 1.25rem;
    width: 410px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_6397581/images/acesso_remoto.jpg"), url("np://user.desktop.nicepage.com/Site_6397581/images/acesso_remoto.jpg");
    background-position: 50% 48.55%;
    background-size: cover;
  }
  .u-block-3f5e-12 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3f5e-19 {
    font-family: HeadingNowTrial-56Bold;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-20 {
    font-size: 1.25rem;
    width: 410px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3f5e-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_6397581/images/backup.jpg');
    background-position: 50% 50%;
  }
  .u-block-3f5e-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3f5e-21 {
    font-family: HeadingNowTrial-56Bold;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-22 {
    font-size: 1.25rem;
    width: 459px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3f5e-9 {
    width: 50px;
    height: 50px;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-3f5e-10 {
    width: 50px;
    height: 50px;
    left: auto;
    right: 0;
    position: absolute;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3f5e-1 {
    min-height: 388px;
  }
  .u-block-3f5e-3 {
    min-height: 375px;
    height: auto;
    margin-top: 0;
    margin-bottom: 13px;
  }
  .u-block-3f5e-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3f5e-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.05), rgba(var(--black-r), var(--black-g), var(--black-b), 0.05)), url('np://user.desktop.nicepage.com/Site_6397581/images/JSwallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-3f5e-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3f5e-15 {
    font-family: HeadingNowTrial-56Bold;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-16 {
    width: 271px;
    font-size: 1.25rem;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_6397581/images/nas.png"), url("np://user.desktop.nicepage.com/Site_6397581/images/nas.png");
    background-position: 50% 19.25%;
    background-size: cover;
  }
  .u-block-3f5e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3f5e-17 {
    font-family: HeadingNowTrial-56Bold;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-18 {
    font-size: 1.25rem;
    width: 410px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_6397581/images/acesso_remoto.jpg"), url("np://user.desktop.nicepage.com/Site_6397581/images/acesso_remoto.jpg");
    background-position: 50% 48.55%;
    background-size: cover;
  }
  .u-block-3f5e-12 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3f5e-19 {
    font-family: HeadingNowTrial-56Bold;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-20 {
    font-size: 1.25rem;
    width: 410px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3f5e-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_6397581/images/backup.jpg');
    background-position: 50% 50%;
  }
  .u-block-3f5e-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3f5e-21 {
    font-family: HeadingNowTrial-56Bold;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-22 {
    font-size: 1.25rem;
    width: 459px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3f5e-9 {
    width: 50px;
    height: 50px;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-3f5e-10 {
    width: 50px;
    height: 50px;
    left: auto;
    right: 0;
    position: absolute;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3f5e-1 {
    min-height: 388px;
  }
  .u-block-3f5e-3 {
    min-height: 375px;
    height: auto;
    margin-top: 0;
    margin-bottom: 13px;
  }
  .u-block-3f5e-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3f5e-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.05), rgba(var(--black-r), var(--black-g), var(--black-b), 0.05)), url('np://user.desktop.nicepage.com/Site_6397581/images/JSwallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-3f5e-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3f5e-15 {
    font-family: HeadingNowTrial-56Bold;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-16 {
    width: 271px;
    font-size: 1rem;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_6397581/images/nas.png"), url("np://user.desktop.nicepage.com/Site_6397581/images/nas.png");
    background-position: 50% 19.25%;
    background-size: cover;
  }
  .u-block-3f5e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3f5e-17 {
    font-family: HeadingNowTrial-56Bold;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-18 {
    font-size: 1rem;
    width: 410px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_6397581/images/acesso_remoto.jpg"), url("np://user.desktop.nicepage.com/Site_6397581/images/acesso_remoto.jpg");
    background-position: 50% 48.55%;
    background-size: cover;
  }
  .u-block-3f5e-12 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3f5e-19 {
    font-family: HeadingNowTrial-56Bold;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-20 {
    font-size: 1rem;
    width: 410px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3f5e-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_6397581/images/backup.jpg');
    background-position: 50% 50%;
  }
  .u-block-3f5e-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3f5e-21 {
    font-family: HeadingNowTrial-56Bold;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-22 {
    font-size: 1rem;
    width: 459px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3f5e-9 {
    width: 50px;
    height: 50px;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-3f5e-10 {
    width: 50px;
    height: 50px;
    left: auto;
    right: 0;
    position: absolute;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3f5e-1 {
    min-height: 388px;
  }
  .u-block-3f5e-3 {
    min-height: 375px;
    height: auto;
    margin-top: 0;
    margin-bottom: 13px;
  }
  .u-block-3f5e-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3f5e-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.05), rgba(var(--black-r), var(--black-g), var(--black-b), 0.05)), url('np://user.desktop.nicepage.com/Site_6397581/images/JSwallpaper.jpg');
    background-position: 50% 50%;
  }
  .u-block-3f5e-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3f5e-15 {
    font-family: HeadingNowTrial-56Bold;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-16 {
    width: 271px;
    font-size: 1rem;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_6397581/images/nas.png"), url("np://user.desktop.nicepage.com/Site_6397581/images/nas.png");
    background-position: 50% 19.25%;
    background-size: cover;
  }
  .u-block-3f5e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3f5e-17 {
    font-family: HeadingNowTrial-56Bold;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-18 {
    font-size: 1rem;
    width: 320px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_6397581/images/acesso_remoto.jpg"), url("np://user.desktop.nicepage.com/Site_6397581/images/acesso_remoto.jpg");
    background-position: 50% 48.55%;
    background-size: cover;
  }
  .u-block-3f5e-12 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3f5e-19 {
    font-family: HeadingNowTrial-56Bold;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-20 {
    font-size: 1rem;
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3f5e-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_6397581/images/backup.jpg');
    background-position: 50% 50%;
  }
  .u-block-3f5e-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3f5e-21 {
    font-family: HeadingNowTrial-56Bold;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f5e-22 {
    font-size: 1rem;
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3f5e-9 {
    width: 50px;
    height: 50px;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-3f5e-10 {
    width: 50px;
    height: 50px;
    left: auto;
    right: 0;
    position: absolute;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-custom-color-4 u-block-9bad-1" custom-posts-hash="T" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="9bad" data-style="video-h2-text-bg" id="sec-b7f9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-9bad-2">
    
    
    
  <h2 class="u-align-center u-custom-font u-text u-text-black u-text-default u-block-9bad-4">Conheça sobre JS Drive​</h2><div class="custom-expanded u-align-left u-video u-block-9bad-3"><div class="embed-responsive u-block-9bad-6">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/UV8PvQTaw1w?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9bad-1 {
    background-image: none;
  }
  .u-block-9bad-2 {
    min-height: 618px;
  }
  .u-block-9bad-4 {
    font-family: Nexa-Heavy;
    font-weight: 700;
    margin-top: 86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9bad-3 {
    height: 360px;
    width: 640px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9bad-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9bad-1 {
    background-image: none;
  }
  .u-block-9bad-2 {
    min-height: 618px;
  }
  .u-block-9bad-4 {
    margin-top: 86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Nexa-Heavy;
    font-weight: 700;
  }
  .u-block-9bad-3 {
    height: 360px;
    width: 640px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9bad-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9bad-1 {
    background-image: none;
  }
  .u-block-9bad-2 {
    min-height: 618px;
  }
  .u-block-9bad-4 {
    margin-top: 86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Nexa-Heavy;
    font-weight: 700;
  }
  .u-block-9bad-3 {
    height: 360px;
    width: 640px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9bad-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9bad-1 {
    background-image: none;
  }
  .u-block-9bad-2 {
    min-height: 562px;
  }
  .u-block-9bad-4 {
    margin-top: 86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Nexa-Heavy;
    font-weight: 700;
  }
  .u-block-9bad-3 {
    height: 304px;
    width: 540px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9bad-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9bad-1 {
    background-image: none;
  }
  .u-block-9bad-2 {
    min-height: 449px;
  }
  .u-block-9bad-4 {
    margin-top: 86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Nexa-Heavy;
    font-weight: 700;
  }
  .u-block-9bad-3 {
    height: 191px;
    width: 340px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9bad-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-a725-1" custom-posts-hash="T" data-id="a725" data-style="1-col-text-new" id="sec-30c4" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-a725-2">
    
    
  <h3 class="u-text u-text-custom-color-2 u-block-a725-3">Servidor NAS</h3><p class="u-text u-text-grey-75 u-block-a725-6">Recursos e Vantagens</p><p class="u-text u-text-grey-50 u-block-a725-4">​Nosso servidor NAS é a solução ideal para armazenar, gerenciar e acessar seus dados com segurança e eficiência. Desde sua instalação, você pode desfrutar de um sistema de armazenamento robusto que garante alta disponibilidade e proteção dos seus arquivos. Com a capacidade de expansão, nosso NAS se adapta às suas necessidades de crescimento.<br><br>O objetivo do projeto é fornecer uma maior capacidade de armazenamento para sua empresa/instituição, sem precisar depender de serviços externos para o armazenamento de seus dados. Nosso público alvo são pequenas empresas e instituições que desejam ter uma maior autonomia, liberdade financeira e maior controle de seus dados, sem precisar contratar serviços de armazenamento.<br><br>Oferecemos recursos como acesso remoto seguro, backups automáticos e suporte a múltiplos usuários, permitindo que você mantenha todos os seus dados organizados e acessíveis, independente de onde você esteja.<br><br>Nós buscamos oferecer uma solução de armazenamento simples e confiável. Entre em contato para saber mais sobre como nosso NAS pode atender suas&nbsp;necessidades.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a725-1 {
    background-image: none;
  }
  .u-block-a725-2 {
    min-height: 636px;
  }
  .u-block-a725-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a725-6 {
    width: 803px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a725-4 {
    font-size: 1.125rem;
    width: 803px;
    line-height: 1.45;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a725-1 {
    background-image: none;
  }
  .u-block-a725-2 {
    min-height: 636px;
  }
  .u-block-a725-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a725-6 {
    font-weight: 700;
    width: 803px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a725-4 {
    font-size: 1.125rem;
    line-height: 1.45;
    width: 803px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a725-1 {
    background-image: none;
  }
  .u-block-a725-2 {
    min-height: 636px;
  }
  .u-block-a725-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a725-6 {
    font-weight: 700;
    width: 720px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a725-4 {
    font-size: 1.125rem;
    line-height: 1.45;
    width: 720px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a725-1 {
    background-image: none;
  }
  .u-block-a725-2 {
    min-height: 636px;
  }
  .u-block-a725-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a725-6 {
    font-weight: 700;
    width: 540px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a725-4 {
    font-size: 1.125rem;
    line-height: 1.45;
    width: 540px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a725-1 {
    background-image: none;
  }
  .u-block-a725-2 {
    min-height: 636px;
  }
  .u-block-a725-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a725-6 {
    font-weight: 700;
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a725-4 {
    font-size: 1.125rem;
    line-height: 1.45;
    width: 340px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>